
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "flashblocks/flexible-container",
	"version": "0.1.0",
	"title": "Flexible Container",
	"category": "design",
	"icon": "move",
	"description": "A flexible container with responsive positioning and sizing controls",
	"keywords": ["container", "position", "responsive", "layout"],
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"desktop": {
			"type": "object",
			"default": {
				"display": "",
				"position": "",
				"top": "",
				"right": "",
				"bottom": "",
				"left": "",
				"width": "",
				"height": "",
				"zIndex": "",
				"transform": ""
			}
		},
		"tablet": {
			"type": "object",
			"default": {
				"display": "",
				"position": "",
				"top": "",
				"right": "",
				"bottom": "",
				"left": "",
				"width": "",
				"height": "",
				"zIndex": "",
				"transform": ""
			}
		},
		"mobile": {
			"type": "object",
			"default": {
				"display": "",
				"position": "",
				"top": "",
				"right": "",
				"bottom": "",
				"left": "",
				"width": "",
				"height": "",
				"zIndex": "",
				"transform": ""
			}
		}
	},
	"supports": {
		"ariaLabel": true,
		"inserter": true,
		"anchor": true,
		"className": true,
		"customClassName": true,
		"html": true,
		"align": true,
		"color": {
			"background": true,
			"gradients": true,
			"text": true,
			"link": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"textdomain": "flexible-container",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
